# Discord Bot Token
# Dapatkan dari: https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# FiveManage API Token
# Dapatkan dari: https://fivemanage.com/
FIVEMANAGE_TOKEN=your_fivemanage_api_token_here

# FiveManage Endpoint (API v2)
FIVEMANAGE_ENDPOINT=https://api.fivemanage.com/api/v2/image

# Channel ID untuk monitoring (opsional, kosongkan untuk semua channel)
# Klik kanan channel di Discord > Copy ID (aktifkan Developer Mode dulu)
CHANNEL_ID=
